# health-tracker-common-lib

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/healthtracker/annotation/: TopicName.java  TopicValue.java  TopicValueAnnotationBeanPostProcessor.java
src/main/java/com/healthtracker/config/: EnvironmentPropertiesLoader.java
src/main/java/com/healthtracker/constant/: TopicAction.java  TopicHttpType.java  TopicOperation.java
src/main/java/com/healthtracker/dto/pagination/: OrderDto.java  PaginationRequestDto.java  PaginationResponseDto.java
src/main/java/com/healthtracker/kafka/: GeneralKafkaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicEntities.java  Topics.java
src/main/java/com/healthtracker/util/: TopicUtils.java
src/main/java/com/healthtracker/wrapper/: RecordWrapper.java
src/main/resources/: base-application.yaml
src/test/java/com/healthtracker/annotation/: TestTopicNameAnnotationComponent.java  TopicNameAnnotationTest.java
src/test/resources/: application-test.yaml
